http.connectionTimeoutMillis=5000
http.socketReadTimeoutMillis=5000

search.imin.url=http://211.113.32.138/support/ex_poi/srch_poi.php
search.ollehmap.url=http://map.olleh.com/gw/v2/search/km2_LocalSearch.json
search.etri.url=http://211.113.53.187:8080/MobileQA/apis/1/search
